<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDialog</class>
 <widget class="QDialog" name="AdminDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据库管理</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="users">
      <attribute name="title">
       <string>用户管理</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pushButton_add_user">
               <property name="text">
                <string>添加用户</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/UI/edit_add.png</normaloff>:/UI/edit_add.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_remove_user">
               <property name="text">
                <string>删除用户</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/UI/edit_remove.png</normaloff>:/UI/edit_remove.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_userinfo">
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
           <property name="columnCount">
            <number>4</number>
           </property>
           <column>
            <property name="text">
             <string>id</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>用户名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>密码</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>是否为管理员</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="questions">
      <attribute name="title">
       <string>试题管理</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButton_add_question">
               <property name="text">
                <string>添加试题</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/UI/edit_add.png</normaloff>:/UI/edit_add.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_remove_question">
               <property name="text">
                <string>删除试题</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/UI/edit_remove.png</normaloff>:/UI/edit_remove.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_questions">
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <column>
            <property name="text">
             <string>试题号</string>
            </property>
            <property name="background">
             <color>
              <red>241</red>
              <green>241</green>
              <blue>241</blue>
             </color>
            </property>
           </column>
           <column>
            <property name="text">
             <string>试题内容</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>年级</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>专业</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>科目</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>使用次数</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>难易度</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>创建日期</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>使用权限</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>题型</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>知识点</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>附图</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
