<RCC>
    <qresource prefix="/">
        <file>UI/documentinfo.png</file>
        <file>UI/editclear.png</file>
        <file>UI/editcopy.png</file>
        <file>UI/editcut.png</file>
        <file>UI/editpaste.png</file>
        <file>UI/editredo.png</file>
        <file>UI/editundo.png</file>
        <file>UI/exec.png</file>
        <file>UI/exit.png</file>
        <file>UI/exportpdf.png</file>
        <file>UI/filenew.png</file>
        <file>UI/fileopen.png</file>
        <file>UI/fileprint.png</file>
        <file>UI/filesave.png</file>
        <file>UI/filesaveas.png</file>
        <file>UI/find.png</file>
        <file>UI/gohome.png</file>
        <file>UI/lin_agt_wrench.png</file>
        <file>UI/mail_new.png</file>
        <file>UI/messagebox_info.png</file>
        <file>UI/run.png</file>
        <file>UI/textbold.png</file>
        <file>UI/textcenter.png</file>
        <file>UI/textitalic.png</file>
        <file>UI/textjustify.png</file>
        <file>UI/textleft.png</file>
        <file>UI/textright.png</file>
        <file>UI/textunder.png</file>
        <file>UI/thumbnail.png</file>
        <file>UI/zoomin.png</file>
        <file>UI/zoomout.png</file>
        <file>Documents/style1.css</file>
        <file>UI/editcolor.png</file>
        <file>UI/funct.png</file>
        <file>UI/list.png</file>
        <file>UI/news_subscribe.png</file>
        <file>UI/grid.png</file>
        <file>UI/guide_bkg.png</file>
        <file>TestAssist.ico</file>
        <file>Documents/test_paper_example.html</file>
        <file>UI/edit_add.png</file>
        <file>UI/edit_remove.png</file>
        <file>UI/kopeteavailable.png</file>
        <file>Documents/welcom.html</file>
    </qresource>
</RCC>
